题目描述
小明很喜欢数学,有一天他在做数学作业时,要求计算出
9~16的和,他马上就写出了正确答案是100。但是他并不
满足于此,他在想究竟有多少种连续的正数序列的和为100
(至少包括两个数)。没多久,他就得到另一组连续正数和
为100的序列:18,19,20,21,22。现在把问题交给你,你能
不能也很快的找出所有和为S的连续正数序列? Good Luck!

输出描述:
输出所有和为S的连续正数序列。序列内按照从小至大的
顺序，序列间按照开始数字从小到大的顺序


import java.util.ArrayList;
public class Solution {
    public ArrayList<ArrayList<Integer> > FindContinuousSequence(int sum) {
        int n =  (int) Math.sqrt(sum*2);
        ArrayList<ArrayList<Integer>> ans = new ArrayList<ArrayList<Integer>>();
        if(sum<3)return ans;
        for(int i=n;i>=2;i--) {
            if(2*sum%i==0) {
				int k=2*sum/i;
				if(k%2==0&&i%2!=0||k%2!=0&&i%2==0) {
					int a1=(k-i+1)/2;
					int an=(k+i-1)/2;
					ArrayList<Integer> list=new ArrayList<Integer>();
					for(int j=a1;j<=an;j++) {
						list.add(j);
					}
					ans.add(list);
				}
			}
			
		}
		return ans;
    }
}