题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个
数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。
由于数字2在数组中出现了5次，超过数组长度的一半，
因此输出2。如果不存在则输出0。


public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array.length==0)
            return 0;
        int len = array.length;
        int count = 1;
        int num = array[0];
        for(int i=1;i<len;i++){
            if(num == array[i])
                ++count;
            else
                --count;
            if(count==0){
                num = array[i];
                ++count;
            }
        }
        count = 0;
        for(int i=0;i<len;i++){
            if(array[i]==num)
                ++count;
        }
        if(count>len/2)
            return num;
        return 0;
    }
}