题目描述
给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组
{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为
{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， 
{2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， 
{2,3,4,2,6,[2,5,1]}。



import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayList<Integer> list = new ArrayList<Integer>();
        int len = num.length;
        if(num==null||len==0||len<size||size==0)
            return list;
        int k = max(num, 0, size);
        list.add(num[k]);
        for(int i=size;i<len;i++){
            if(num[i]>=num[k]){
                k = i;
                list.add(num[k]);
            }else if(i-k<size){
                list.add(num[k]);
            } else {
                k = max(num, i-size+1, i+1);
                list.add(num[k]);
            }
        }
        return list;
    }
    
    public int max(int[] num, int i, int j){
        int temp = 0, max = 0;
        for(int k=i;k<j;k++){
            if(max<num[k]){
                max=num[k];
                temp = k;
            }
        }
        return temp;
    }
}