题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数
和小数）。例如，字符串"+100","5e2","-123","3.1416"
和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3",
"+-5"和"12e+4.3"都不是。


public class Solution {
    public boolean isNumeric(char[] str) {
        String s = String.valueOf(str);
        return s.matches("[+-]?[0-9]*(\\.[0-9]*)?([eE][+-]?[0-9]+)?");
    }
}



public class Solution {
    public boolean isNumeric(char[] str) {
        if(str==null || str.length==0)
            return false;
        boolean hasE = false;
        boolean decimal = false;
        boolean sign = false;
         
        for(int i =0;i<str.length;i++){
            char ch = str[i];
            if(ch=='e' || ch=='E'){
                if(hasE)
                    return false;
                if(i==str.length-1)
                    return false;
                hasE = true;
            }
            else if(ch=='+' || ch=='-'){
                if(sign && str[i-1]!='e' && str[i-1]!='E')
                    return false;
                if(!sign && i>0 && str[i-1]!='e' && str[i-1]!='E')
                    return false;
                sign = true;
            }
            else if(ch=='.'){
                if(hasE || decimal)
                    return false;
                decimal = true;
            }
            else if(ch<'0' || ch>'9')
                return false;
        }
         
        return true;
    }
}
